// 6.3.3 数组下字符串的输入输出
#include <stdio.h>
#include <iostream.h>
int main (void)
{
//一维数组
	// 流输入输出
	char ss[4] = "asd";    //   字符串的初始化会自动加上'\0'  //  下面赋值加字符串的时候不会自动加上'\0'????? // 会加上!
	char w[4];  

	cout<<"流输入:"<<endl;
	cin>>w;  // 如果超出了范围会出错崩溃// 为什么输入4个字符不报错??????  // 因为数组表示字符串不像指针, 不用自动加'\0'表示结尾(错错错)  // 会自动加上'\0' // 是不是与数组越界后的第一个元素有关?????// 不是 报错是win7系统报的错, c对数组越界不进行警告  // c保证数组后的第一个元素地址的合法性,但是他的值是无意义的也是位置的(c primer plus p263)
	cout<<w<<endl;

	// 标准输入输出
	char s[4];

	printf ("标准输入:\n");
	scanf ("%s", s);
	printf ("%s\n", s);
//二维数组
	char a[4][4];  

	cout<<"流输入二维:"<<endl;
	for (int i = 0; i < 4; i++)
		cin>>a[i];  
	for (i = 0; i < 4; i++)  // 上边for循环定义的i是for外的局部变量, 这里可以直接用了
	cout<<a[i]<<endl;

	return 0;
}