			// 合并 - 查找算法 之 快速查找(慢速合并)

// 实现思路是把数组id中的数写成同一个数, 以到达区分集合的目的;

// 因为只需测试所指示数组项的相等性, 因此将这种算法命名为快速查找;
// id数组中, 用来表示集合的概念的时候是以保存的数字是否相同来区分的;
#include <stdio.h>
#define  N	1000
int main(void)
{
	int i, p, q, id[N];
	
	for (i = 0; i < N; i++)
		id[i] = i;


	while (scanf("%d %d", &p, &q) == 2)
	{

			// 快速查找操作, 只需直接跳到数组指定位置, 然后判断是否相等, 所以称为快速查找;

		if (id[p] == id[q])
			continue;

			// 慢速合并操作, 将两个数换都 替换成其中一个数就实现了本程序中的合并;
			// 由于要在整个数组寻找这个集合中的数, 所以要遍历整个数组, 合并速度比下一个例子慢;

		for (i = 0; i < N; i++)
			if (id[i] == id[p])
				id[i] = id[q];

			// 输出没有实现连通的对;

		printf("\t\t%d %d\n", p, q);
	}

	return 0;
}