#include <stdio.h>
#include "daxiong.h"
// 这两个文件有一个三角形 说明能在项目中运行
// p0.cpp没有三角形, 而且还有个红色的标识符, 说明已经在项目中排除
// 一个项目就只能有一个入口函数(main), 所以其他有main的文件都应该在项目中排除
// 排除的方法 右键->属性->从项目中排除
// 成功排除
// 然后你写自己的项目的时候也应该是 P100文件练习的内容.cpp哦排除懂了哦 
// ok, 我现在帮你建立一个工程, 你以后在这里写东西
int eatline (void)
{
	int n = 0;

	while (getchar() != '\n')
		n++;

	return n;
}